using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog preferences {
  title: _("Preferences");
  content-width: 720;
  content-height: 520;
  follows-content-size: false;

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup database_preferences_group {
      title: _("Signature database");
      description: _("Choose whether Drill uses its built-in Cheat database or a local JSON database.");
    }
  }
}
