using Gtk 4.0;
using Adw 1;

template $DrillWindow : Adw.ApplicationWindow {
  title: _("Drill");
  default-width: 1120;
  default-height: 720;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Drill");
        subtitle: _("Layered reading");
      };

      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.Paned main_paned {
      orientation: horizontal;
      hexpand: true;
      vexpand: true;
      wide-handle: false;
      position: 720;
      resize-start-child: true;
      resize-end-child: true;
      shrink-start-child: false;
      shrink-end-child: false;

      styles [
        "main-split",
      ]

      start-child: Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        min-content-width: 360;

        child: Gtk.Box {
            orientation: vertical;
            spacing: 16;
            margin-start: 16;
            margin-end: 16;
            margin-top: 16;
            margin-bottom: 16;
            hexpand: true;
            vexpand: true;

            styles [
              "reading-panel",
            ]

            Gtk.Box {
              orientation: vertical;
              spacing: 6;

              Gtk.Label {
                label: _("Reading panel");
                xalign: 0;

                styles [
                  "title-1",
                ]
              }

              Gtk.Label {
                label: _("Choose a file or folder to start the visual analysis.");
                xalign: 0;
                wrap: true;

                styles [
                  "dim-label",
                ]
              }
            }

            Adw.Bin project_tree_card {
              vexpand: true;

              styles [
                "card",
                "drill-card",
                "tree-card",
              ]

              child: Gtk.Box {
                orientation: vertical;
                spacing: 12;
                margin-start: 12;
                margin-end: 12;
                margin-top: 12;
                margin-bottom: 12;

                Gtk.Label {
                  label: _("Project tree");
                  xalign: 0;

                  styles [
                    "heading",
                  ]
                }

                Gtk.ScrolledWindow {
                  min-content-height: 260;
                  hscrollbar-policy: never;
                  vexpand: true;

                  child: Gtk.Viewport {
                    Gtk.Box {
                      orientation: vertical;
                      spacing: 10;
                      styles [
                        "tree-output",
                      ]

                      Gtk.Box {
                        orientation: vertical;
                        spacing: 8;

                        styles [
                          "tree-status",
                        ]

                        Gtk.Label {
                          label: _("Reading");
                          xalign: 0;

                          styles [
                            "heading",
                          ]
                        }

                        Gtk.Box {
                          orientation: horizontal;
                          spacing: 12;

                          Adw.Bin read_status_dot {
                            width-request: 14;
                            height-request: 14;
                            valign: center;

                            styles [
                              "read-dot",
                              "read-dot-idle",
                            ]
                          }

                          Gtk.Label read_status_label {
                            label: _("Waiting for file");
                            xalign: 0;
                            hexpand: true;
                          }
                        }
                      }

                      Gtk.Box tree_rows_box {
                        orientation: vertical;
                        spacing: 2;
                      }
                    }
                  };
                }

                Gtk.Label tree_summary_label {
                  label: _("Waiting for analysis.");
                  xalign: 0;
                  wrap: true;

                  styles [
                    "dim-label",
                  ]
                }
              };
            }
          };
      };

      end-child: Gtk.Box {
          orientation: vertical;
          spacing: 20;
          margin-start: 16;
          margin-end: 16;
          margin-top: 24;
          margin-bottom: 24;
          halign: center;
          valign: center;

          styles [
            "layers-panel",
          ]

          Gtk.Box {
            orientation: vertical;
            spacing: 6;
            halign: center;

            Gtk.Label {
              label: _("Layers");
              halign: center;

              styles [
                "title-1",
              ]
            }

            Gtk.Label {
              label: _("Project onion");
              halign: center;

              styles [
                "dim-label",
              ]
            }
          }

          Gtk.Overlay onion_overlay {
            width-request: 340;
            height-request: 340;
            halign: center;
            valign: center;

            child: Gtk.Fixed onion_layers_fixed {
              width-request: 340;
              height-request: 340;
            };

            [overlay]
            Adw.Bin onion_core {
              halign: center;
              valign: center;
              hexpand: false;
              vexpand: false;
              width-request: 84;
              height-request: 84;

              styles [
                "onion-core",
                "onion-core-idle",
              ]

              Gtk.Image {
                icon-name: "text-x-generic-symbolic";
                pixel-size: 38;
                halign: center;
                valign: center;
                hexpand: true;
                vexpand: true;
              }
            }
          }

          // Zoom controls
          Gtk.Box {
            orientation: horizontal;
            spacing: 8;
            halign: center;

            Gtk.Button zoom_out_button {
              icon-name: "zoom-out-symbolic";
              tooltip-text: _("Zoom − (previous layers)");
              sensitive: false;

              styles [
                "circular",
                "flat",
              ]
            }

            Gtk.Label zoom_page_label {
              label: "–";
              width-chars: 7;
              justify: center;

              styles [
                "dim-label",
                "numeric",
              ]
            }

            Gtk.Button zoom_in_button {
              icon-name: "zoom-in-symbolic";
              tooltip-text: _("Zoom + (next layers)");
              sensitive: false;

              styles [
                "circular",
                "flat",
              ]
            }
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 8;
            halign: center;

            Gtk.Label current_layer_label {
              label: _("Current layer: waiting");
              halign: center;

              styles [
                "heading",
              ]
            }

            Gtk.Label onion_layer_detail_label {
              label: _("Select a layer to inspect it.");
              halign: center;
              wrap: true;
              justify: center;
              max-width-chars: 42;

              styles [
                "dim-label",
              ]
            }

            Gtk.Label {
              label: _("File → Type → Language → Structure → Dependencies");
              halign: center;
              wrap: true;
              justify: center;

              styles [
                "dim-label",
              ]
            }
          }
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Choose file or folder");
      action: "win.choose-target";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Drill");
      action: "app.about";
    }
  }
}
